# ServerlessPatterns-KinesisStreamFirehoseSQS

./: ReadMe.md
KinesisFirehose/: Module.yml
KinesisFirehose/EmitFunction/: EmitFunction.csproj  Function.cs
KinesisStream/: Module.yml
KinesisStream/EmitFunction/: EmitFunction.csproj  Function.cs
KinesisStream/StoreFunction/: Function.cs  StoreFunction.csproj
SQS/: Module.yml
SQS/StoreAndEmitFunction/: Function.cs  StoreAndEmitFunction.csproj
ScatterGatherConsumer/: Module.yml
ScatterGatherConsumer/ProcessFunction/: Function.cs  ProcessFunction.csproj
SendEventsTool/: Program.cs  SendEventsTool.csproj
