<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.21"/>
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.0.21"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.22"/>
  </ItemGroup>
</Project>